<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dialog_TRL_padding"
    android:paddingLeft="@dimen/dialog_TRL_padding"
    android:paddingRight="@dimen/dialog_TRL_padding"
    android:paddingBottom="@dimen/dialog_B_padding"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:theme="@style/EditTextStyle"
        android:textColorHint="@color/colorGrey"
        android:textColor="@color/colorBlack"
        android:id="@+id/etInput" />
</LinearLayout>