<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/colorLightGrey"
    android:padding="@dimen/list_uroven1_padding" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_uroven1_padding"
        android:id="@+id/ivKategorie" />

    <TextView
        android:id="@+id/tvKategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/explv_group_tv_left_margin"
        android:textSize="@dimen/list_text_size_uroven1"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>